{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cp -r client/assets dist/assets/ && node .",
    "build": "parcel build ./client/index.html"
  },
  "author": "jrusly",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "glslify": "^6.1.1",
    "parcel-bundler": "^1.8.1",
    "phaser": "^3.6.0",
    "phaser3-rex-plugins": "^1.1.72",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
